In [1]:
from __future__ import division
from numpy.random import randn
import numpy as np
import os
import matplotlib.pyplot as plt
np.random.seed(12345)
plt.rc('figure', figsize=(10, 6))
from pandas import Series, DataFrame
import pandas
import pandas as pd
np.set_printoptions(precision=4, threshold=500)
pd.options.display.max_rows = 100

In [2]:
%matplotlib inline

In [3]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': range(3)})

In [4]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [5]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [6]:
#inner join, missing data from df2 will be omitted
# key is the column with same name ('key')
pd.merge(df1, df2) # how = inner, outer, left, right

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [7]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [8]:
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})

In [9]:
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [10]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [11]:
#If the names of keys are different,
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [12]:
pd.merge(df1,df2, how = 'outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [13]:
#Many to Many merge
df1 = DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'b'],
                'data1' : range(6)})
df2 = DataFrame({'key' : ['a', 'b', 'a', 'b', 'd'],
                 'data2': range(5)})

df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [14]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [15]:
#left direction
pd.merge(df1, df2, on ='key', how ='left')
#df2 does not have a data for key 'c' (row 6)

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [16]:
#Right direction merge (refer to left one)
pd.merge(df1, df2, on = 'key', how = 'right')
#df1 (left) does not have a key value for 'd' (row10)

    data1 key  data2
0     0.0   b      1
1     1.0   b      1
2     5.0   b      1
3     0.0   b      3
4     1.0   b      3
5     5.0   b      3
6     2.0   a      0
7     4.0   a      0
8     2.0   a      2
9     4.0   a      2
10    NaN   d      4

In [17]:
#both of dataframe should have values
pd.merge(df1, df2, how = 'inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [18]:
pd.merge(df1, df2, how = 'outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0

In [19]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})

In [20]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [21]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [22]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [23]:
#overlapping columns, key2 overlap, _x, _y
pd.merge(left, right, on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [24]:
pd.merge(left, right, on = 'key1', suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [25]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [26]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [27]:
right1

   group_val
a        3.5
b        7.0

In [28]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [29]:
pd.merge(left1, right1, left_on='key', right_index=True, how = 'outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [30]:
#left_on, right_on : by column
#left_index, right_index : by index

pd.merge(right1, left1, left_index= True, right_on='key')

   group_val key  value
0        3.5   a      0
2        3.5   a      2
3        3.5   a      3
1        7.0   b      1
4        7.0   b      4

In [31]:
pd.merge(right1, left1, left_index= True, right_on='key', how = 'outer')

   group_val key  value
0        3.5   a      0
2        3.5   a      2
3        3.5   a      3
1        7.0   b      1
4        7.0   b      4
5        NaN   c      5

In [32]:
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                   'key2': [2000, 2001, 2002, 2001, 2002],
                   'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                          [2001, 2000, 2000, 2000, 2001, 2002]],
                   columns=['event1', 'event2'])
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [33]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [34]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [35]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how = 'outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [36]:
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],
                 columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [37]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [38]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [39]:
pd.merge(left2, right2, how = 'outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [40]:
left2.join(right2, how = 'outer') # merge by index. similar to pd.merge(left,right_index = True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [42]:
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])

In [44]:
#one to many index-to-index merge, pass in the list of candidates
left2.join([right2, another]) #inner join of right2, another with left2 table

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [58]:
left2.join([right2, another], how = 'outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [72]:
#########MERGE BY INDEX###############
####CONCATENATE
# pd.concat
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series, DataFrame, or Panel objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis(es)
    join_axes : list of Index objects
        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic
    ignore_index : boolean, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys
    names : list, default None
        Names for the levels in the resulting hierarchical index
    verify_integrity : boolean, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation
    copy : boolean, default True
        If False, do not copy data unnecessarily

    Returns
    -------
    concatenated : type of objects

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    panda objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/merging.html>`__.

    See Also
    --------
    Series.append
    DataFrame.append
    DataFrame.join
    DataFrame.merge

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2',])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3])
      animal letter  number
    0    NaN      a       1
    1    NaN      b       2
    0    cat      c       3
    1    dog      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    ValueError: Indexes have overlapping values: ['a']

In [46]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [47]:
np.concatenate([arr,arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [48]:
np.concatenate([arr,arr], axis = 0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [55]:
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = Series([5, 6], index=['f', 'g'])

s1

a    0
b    1
dtype: int64

In [56]:
s2

c    2
d    3
e    4
dtype: int64

In [57]:
s3

f    5
g    6
dtype: int64

In [50]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [60]:
pd.concat([s1, s2, s3], axis = 1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [61]:
s4 = pd.concat([s1 *5, s3]) #Algebraic

In [62]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [63]:
pd.concat([s1, s4], axis = 1) #join = 'outer'  (~ how = )

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [64]:
pd.concat([s1, s4], axis = 1, join='inner')

   0  1
a  0  0
b  1  5

In [76]:
# Specify indexes to become key values
# List of index object , ex) if to be joined by df1, join_axes = [df1.index]
pd.concat([s1, s4], axis = 1, join_axes=[['a', 'b', 'c', 'e']])

     0    1
a  0.0  0.0
b  1.0  5.0
c  NaN  NaN
e  NaN  NaN

In [77]:
#Hierarchical Index explaining on the source of tables
# key = 
result = pd.concat([s1, s2, s3], keys = ['one', 'two', 'three'])

result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [78]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [79]:
pd.concat([s1, s2, s3], axis = 1, keys = ['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [83]:
pd.concat([s1, s2, s3], axis=0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [ ]:
#pd.concat on DataFrame

df1 = DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                columns=['one', 'two'])
df2 = DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                columns=['three', 'four'])

In [88]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [89]:
df2

   three  four
a      5     6
c      7     8

In [84]:
#Assign key names by hierarchical indexing.
#1. by [df1, df2], keys = ['key1', 'key2']
#2. by dictionary formatting. {'key1':df1, 'key2':df2}
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [85]:
pd.concat({'level1':df1, 'level2': df2}, axis = 1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [86]:
# names = 
# names of each index level
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'], names = ['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [91]:
df1 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df1

          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221

In [92]:
df2

          b         d         a
0  0.274992  0.228913  1.352917
1  0.886429 -2.001637 -0.371843

In [93]:
#Do not preserve origina index
#ignore the index of subject DF and append to the df1
pd.concat([df1,df2], ignore_index=True)

          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  1.352917  0.274992       NaN  0.228913
4 -0.371843  0.886429       NaN -2.001637

In [98]:
pd.concat([df1,df2], axis = 0, join='inner')

          a         b         d
0 -0.204708  0.478943 -0.555730
1  1.965781  1.393406  0.281746
2  0.769023  1.246435 -1.296221
0  1.352917  0.274992  0.228913
1 -0.371843  0.886429 -2.001637

In [99]:
pd.concat([df1, df2], axis = 1)

          a         b         c         d         b         d         a
0 -0.204708  0.478943 -0.519439 -0.555730  0.274992  0.228913  1.352917
1  1.965781  1.393406  0.092908  0.281746  0.886429 -2.001637 -0.371843
2  0.769023  1.246435  1.007189 -1.296221       NaN       NaN       NaN

In [100]:
#Completely Erase Index name for axis dir.
pd.concat([df1, df2], axis = 1, ignore_index=True)

          0         1         2         3         4         5         6
0 -0.204708  0.478943 -0.519439 -0.555730  0.274992  0.228913  1.352917
1  1.965781  1.393406  0.092908  0.281746  0.886429 -2.001637 -0.371843
2  0.769023  1.246435  1.007189 -1.296221       NaN       NaN       NaN

In [101]:
#Combining data with overlap

a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b = Series(np.arange(len(a), dtype=np.float64),
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan

In [102]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [103]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [105]:
np.where(pd.isnull(a), b, a)

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [116]:
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [118]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [119]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [120]:
df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
                 'b': [np.nan, 2., np.nan, 6.],
                 'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
                 'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [121]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [122]:
#fill and add in the df1 with the value of df2, avoid overlapping
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [123]:
#Stack : "ROTATES" or pivots from the columns in the dat to the rows
#unstack : pivots from thr rows into the columns


data = DataFrame(np.arange(6).reshape((2, 3)),
                 index=pd.Index(['Ohio', 'Colorado'], name='state'),
                 columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [124]:
#insert column index into the inner sequence of index hierarchy
# (state),(number) -> (state, number) (0,1)
result = data.stack()

In [125]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [131]:
#Get out the deepest index, 1, number
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [127]:
#specify the index to be unstacked, 0-> state
result.unstack(0)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [128]:
#unstack by specifying the name of the index, 'state'
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [132]:
result.index.names

FrozenList(['state', 'number'])

In [ ]:
s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = Series([4, 5, 6], index=['c', 'd', 'e'])

In [134]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [135]:
s2

c    4
d    5
e    6
dtype: int64

In [136]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [137]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [140]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [141]:
data2.unstack().stack(dropna=False) # Retain Nan data.

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [158]:
df = DataFrame({'left': result, 'right': result +5}, columns=pd.Index(['left','right'], name= 'side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [157]:
df.unstack('state')

side   right          left
state   Ohio Colorado Ohio Colorado
number
one        0        3    5        8
two        1        4    6        9
three      2        5    7       10

In [144]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [199]:
data = pd.read_csv('./pydata-book/ch07/macrodata.csv')

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'date')

In [200]:
data.columns

Index(['year', 'quarter', 'realgdp', 'realcons', 'realinv', 'realgovt',
       'realdpi', 'cpi', 'm1', 'tbilrate', 'unemp', 'pop', 'infl', 'realint'],
      dtype='object')

In [201]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.550,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.750,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.840,141.1,2.29,6.3,182.287,1.21,1.08
8,1961.0,1.0,2819.264,1787.7,266.405,475.854,1984.5,29.810,142.1,2.37,6.8,182.992,-0.40,2.77
9,1961.0,2.0,2872.005,1814.3,286.246,480.328,2014.4,29.920,142.9,2.29,7.0,183.691,1.47,0.81
10,1961.0,3.0,2918.419,1823.1,310.227,493.828,2041.9,29.980,144.1,2.32,6.8,184.524,0.80,1.52
11,1961.0,4.0,2977.830,1859.6,315.463,502.521,2082.0,30.040,145.2,2.60,6.2,185.242,0.80,1.80
12,1962.0,1.0,3031.241,1879.4,334.271,520.960,2101.7,30.210,146.4,2.73,5.6,185.874,2.26,0.47
13,1962.0,2.0,3064.709,1902.5,331.039,523.066,2125.2,30.220,146.5,2.78,5.5,186.538,0.13,2.65
14,1962.0,3.0,3093.047,1917.9,336.962,538.838,2137.0,30.380,146.7,2.78,5.6,187.323,2.11,0.67
15,1962.0,4.0,3100.563,1945.1,325.650,535.912,2154.6,30.440,148.3,2.87,5.5,188.013,0.79,2.08
16,1963.0,1.0,3141.087,1958.2,343.721,522.917,2172.5,30.480,149.7,2.90,5.8,188.580,0.53,2.38
17,1963.0,2.0,3180.447,1976.9,348.730,518.108,2193.1,30.690,151.3,3.03,5.7,189.242,2.75,0.29
18,1963.0,3.0,3240.332,2003.8,360.102,546.893,2217.9,30.750,152.6,3.38,5.5,190.028,0.78,2.60
19,1963.0,4.0,3264.967,2020.6,364.534,532.383,2254.6,30.940,153.7,3.52,5.6,190.668,2.46,1.06
20,1964.0,1.0,3338.246,2060.5,379.523,529.686,2299.6,30.950,154.8,3.51,5.5,191.245,0.13,3.38
21,1964.0,2.0,3376.587,2096.7,377.778,526.175,2362.1,31.020,156.8,3.47,5.2,191.889,0.90,2.57
22,1964.0,3.0,3422.469,2135.2,386.754,522.008,2392.7,31.120,159.2,3.53,5.0,192.631,1.29,2.25
23,1964.0,4.0,3431.957,2141.2,389.910,514.603,2420.4,31.280,160.7,3.76,5.0,193.223,2.05,1.71
24,1965.0,1.0,3516.251,2188.8,429.145,508.006,2447.4,31.380,162.0,3.93,4.9,193.709,1.28,2.65
25,1965.0,2.0,3563.960,2213.0,429.119,508.931,2474.5,31.580,163.1,3.84,4.7,194.303,2.54,1.30
26,1965.0,3.0,3636.285,2251.0,444.444,529.446,2542.6,31.650,166.0,3.93,4.4,194.997,0.89,3.04
27,1965.0,4.0,3724.014,2314.3,446.493,544.121,2594.1,31.880,169.1,4.35,4.1,195.539,2.90,1.46
28,1966.0,1.0,3815.423,2348.5,484.244,556.593,2618.4,32.280,171.8,4.62,3.9,195.999,4.99,-0.37
29,1966.0,2.0,3828.124,2354.5,475.408,571.371,2624.7,32.450,170.3,4.65,3.8,196.560,2.10,2.55
30,1966.0,3.0,3853.301,2381.5,470.697,594.514,2657.8,32.850,171.2,5.23,3.8,197.207,4.90,0.33
31,1966.0,4.0,3884.520,2391.4,472.957,599.528,2688.2,32.900,171.9,5.00,3.7,197.736,0.61,4.39
32,1967.0,1.0,3918.740,2405.3,460.007,640.682,2728.4,33.100,174.2,4.22,3.8,198.206,2.42,1.80
33,1967.0,2.0,3919.556,2438.1,440.393,631.430,2750.8,33.400,178.1,3.78,3.8,198.712,3.61,0.17
34,1967.0,3.0,3950.826,2450.6,453.033,641.504,2777.1,33.700,181.6,4.42,3.8,199.311,3.58,0.84
35,1967.0,4.0,3980.970,2465.7,462.834,640.234,2797.4,34.100,184.3,4.90,3.9,199.808,4.72,0.18
36,1968.0,1.0,4063.013,2524.6,472.907,651.378,2846.2,34.400,186.6,5.18,3.7,200.208,3.50,1.67
37,1968.0,2.0,4131.998,2563.3,492.026,646.145,2893.5,34.900,190.5,5.50,3.5,200.706,5.77,-0.28
38,1968.0,3.0,4160.267,2611.5,476.053,640.615,2899.3,35.300,194.0,5.21,3.5,201.290,4.56,0.65
39,1968.0,4.0,4178.293,2623.5,480.998,636.729,2918.4,35.700,198.7,5.85,3.4,201.760,4.51,1.34
40,1969.0,1.0,4244.100,2652.9,512.686,633.224,2923.4,36.300,200.7,6.08,3.4,202.161,6.67,-0.58
41,1969.0,2.0,4256.460,2669.8,508.601,623.160,2952.9,36.800,201.7,6.49,3.4,202.677,5.47,1.02
42,1969.0,3.0,4283.378,2682.7,520.360,623.613,3012.9,37.300,202.9,7.02,3.6,203.302,5.40,1.63
43,1969.0,4.0,4263.261,2704.1,492.334,606.900,3034.9,37.900,206.2,7.64,3.6,203.849,6.38,1.26
44,1970.0,1.0,4256.573,2720.7,476.925,594.888,3050.1,38.500,206.7,6.76,4.2,204.401,6.28,0.47
45,1970.0,2.0,4264.289,2733.2,478.419,576.257,3103.5,38.900,208.0,6.66,4.8,205.052,4.13,2.52
46,1970.0,3.0,4302.259,2757.1,486.594,567.743,3145.4,39.400,212.9,6.15,5.2,205.788,5.11,1.04
47,1970.0,4.0,4256.637,2749.6,458.406,564.666,3135.1,39.900,215.5,4.86,5.8,206.466,5.04,-0.18
48,1971.0,1.0,4374.016,2802.2,517.935,542.709,3197.3,40.100,220.0,3.65,5.9,207.065,2.00,1.65
49,1971.0,2.0,4398.829,2827.9,533.986,534.905,3245.3,40.600,224.9,4.76,5.9,207.661,4.96,-0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,1997.0,2.0,9809.551,6456.2,1543.976,693.525,7061.5,160.400,1066.2,5.01,5.0,272.912,1.25,3.76
154,1997.0,3.0,9932.672,6566.0,1571.426,691.261,7142.4,161.500,1065.5,5.02,4.9,273.852,2.73,2.29
155,1997.0,4.0,10008.874,6641.1,1596.523,690.311,7241.5,162.000,1074.4,5.11,4.7,274.626,1.24,3.88
156,1998.0,1.0,10103.425,6707.2,1672.732,668.783,7406.2,162.200,1076.1,5.02,4.6,275.304,0.49,4.53
157,1998.0,2.0,10194.277,6822.6,1652.716,687.184,7512.0,163.200,1075.0,4.98,4.4,276.115,2.46,2.52
158,1998.0,3.0,10328.787,6913.1,1700.071,681.472,7591.0,163.900,1086.0,4.49,4.5,277.003,1.71,2.78
159,1998.0,4.0,10507.575,7019.1,1754.743,688.147,7646.5,164.700,1097.8,4.38,4.4,277.790,1.95,2.43
160,1999.0,1.0,10601.179,7088.3,1809.993,683.601,7698.4,165.900,1101.9,4.39,4.3,278.451,2.90,1.49
161,1999.0,2.0,10684.049,7199.9,1803.674,683.594,7716.0,166.700,1098.7,4.54,4.3,279.295,1.92,2.62
162,1999.0,3.0,10819.914,7286.4,1848.949,697.936,7765.9,168.100,1102.3,4.75,4.2,280.203,3.35,1.41
163,1999.0,4.0,11014.254,7389.2,1914.567,713.445,7887.7,169.300,1121.9,5.20,4.1,280.976,2.85,2.35
164,2000.0,1.0,11043.044,7501.3,1887.836,685.216,8053.4,170.900,1113.5,5.63,4.0,281.653,3.76,1.87
165,2000.0,2.0,11258.454,7571.8,2018.529,712.641,8135.9,172.700,1103.0,5.81,3.9,282.385,4.19,1.62
166,2000.0,3.0,11267.867,7645.9,1986.956,698.827,8222.3,173.900,1098.7,6.07,4.0,283.190,2.77,3.30
167,2000.0,4.0,11334.544,7713.5,1987.845,695.597,8234.6,175.600,1097.7,5.70,3.9,283.900,3.89,1.81
168,2001.0,1.0,11297.171,7744.3,1882.691,710.403,8296.5,176.400,1114.9,4.39,4.2,284.550,1.82,2.57
169,2001.0,2.0,11371.251,7773.5,1876.650,725.623,8273.7,177.400,1139.7,3.54,4.4,285.267,2.26,1.28
170,2001.0,3.0,11340.075,7807.7,1837.074,730.493,8484.5,177.600,1166.0,2.72,4.8,286.047,0.45,2.27
171,2001.0,4.0,11380.128,7930.0,1731.189,739.318,8385.5,177.700,1190.9,1.74,5.5,286.728,0.23,1.51
172,2002.0,1.0,11477.868,7957.3,1789.327,756.915,8611.6,179.300,1185.9,1.75,5.7,287.328,3.59,-1.84
173,2002.0,2.0,11538.770,7997.8,1810.779,774.408,8658.9,180.000,1199.5,1.70,5.8,288.028,1.56,0.14
174,2002.0,3.0,11596.430,8052.0,1814.531,786.673,8629.2,181.200,1204.0,1.61,5.7,288.783,2.66,-1.05
175,2002.0,4.0,11598.824,8080.6,1813.219,799.967,8649.6,182.600,1226.8,1.20,5.8,289.421,3.08,-1.88
176,2003.0,1.0,11645.819,8122.3,1813.141,800.196,8681.3,183.200,1248.4,1.14,5.9,290.019,1.31,-0.17
177,2003.0,2.0,11738.706,8197.8,1823.698,838.775,8812.5,183.700,1287.9,0.96,6.2,290.704,1.09,-0.13
178,2003.0,3.0,11935.461,8312.1,1889.883,839.598,8935.4,184.900,1297.3,0.94,6.1,291.449,2.60,-1.67
179,2003.0,4.0,12042.817,8358.0,1959.783,845.722,8986.4,186.300,1306.1,0.90,5.8,292.057,3.02,-2.11
180,2004.0,1.0,12127.623,8437.6,1970.015,856.570,9025.9,187.400,1332.1,0.94,5.7,292.635,2.35,-1.42
181,2004.0,2.0,12213.818,8483.2,2055.580,861.440,9115.0,189.100,1340.5,1.21,5.6,293.310,3.61,-2.41
182,2004.0,3.0,12303.533,8555.8,2082.231,876.385,9175.9,190.800,1361.0,1.63,5.4,294.066,3.58,-1.95
183,2004.0,4.0,12410.282,8654.2,2125.152,865.596,9303.4,191.800,1366.6,2.20,5.4,294.741,2.09,0.11
184,2005.0,1.0,12534.113,8719.0,2170.299,869.204,9189.6,193.800,1357.8,2.69,5.3,295.308,4.15,-1.46
185,2005.0,2.0,12587.535,8802.9,2131.468,870.044,9253.0,194.700,1366.6,3.01,5.1,295.994,1.85,1.16
186,2005.0,3.0,12683.153,8865.6,2154.949,890.394,9308.0,199.200,1375.0,3.52,5.0,296.770,9.14,-5.62
187,2005.0,4.0,12748.699,8888.5,2232.193,875.557,9358.7,199.400,1380.6,4.00,4.9,297.435,0.40,3.60
188,2006.0,1.0,12915.938,8986.6,2264.721,900.511,9533.8,200.700,1380.5,4.51,4.7,298.061,2.60,1.91
189,2006.0,2.0,12962.462,9035.0,2261.247,892.839,9617.3,202.700,1369.2,4.82,4.7,298.766,3.97,0.85
190,2006.0,3.0,12965.916,9090.7,2229.636,892.002,9662.5,201.900,1369.4,4.90,4.7,299.593,-1.58,6.48
191,2006.0,4.0,13060.679,9181.6,2165.966,894.404,9788.8,203.574,1373.6,4.92,4.4,300.320,3.30,1.62
192,2007.0,1.0,13099.901,9265.1,2132.609,882.766,9830.2,205.920,1379.7,4.95,4.5,300.977,4.58,0.36
193,2007.0,2.0,13203.977,9291.5,2162.214,898.713,9842.7,207.338,1370.0,4.72,4.5,301.714,2.75,1.97
194,2007.0,3.0,13321.109,9335.6,2166.491,918.983,9883.9,209.133,1379.2,4.00,4.7,302.509,3.45,0.55
195,2007.0,4.0,13391.249,9363.6,2123.426,925.110,9886.2,212.495,1377.4,3.01,4.8,303.204,6.38,-3.37
196,2008.0,1.0,13366.865,9349.6,2082.886,943.372,9826.8,213.997,1384.0,1.56,4.9,303.803,2.82,-1.26
197,2008.0,2.0,13415.266,9351.0,2026.518,961.280,10059.0,218.610,1409.3,1.74,5.4,304.483,8.53,-6.79
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [204]:
type (data.to_records())
#Contain the data dtype with labeling
data.to_records()

rec.array([ (  0,  1959.,  1.,   2710.349,  1707.4,   286.898,   470.045,   1886.9,   28.98 ,   139.7,   2.82,   5.8,  177.146,   0.  ,   0.  ),
 (  1,  1959.,  2.,   2778.801,  1733.7,   310.859,   481.301,   1919.7,   29.15 ,   141.7,   3.08,   5.1,  177.83 ,   2.34,   0.74),
 (  2,  1959.,  3.,   2775.488,  1751.8,   289.226,   491.26 ,   1916.4,   29.35 ,   140.5,   3.82,   5.3,  178.657,   2.74,   1.09),
 (  3,  1959.,  4.,   2785.204,  1753.7,   299.356,   484.052,   1931.3,   29.37 ,   140. ,   4.33,   5.6,  179.386,   0.27,   4.06),
 (  4,  1960.,  1.,   2847.699,  1770.5,   331.722,   462.199,   1955.5,   29.54 ,   139.6,   3.5 ,   5.2,  180.007,   2.31,   1.19),
 (  5,  1960.,  2.,   2834.39 ,  1792.9,   298.152,   460.4  ,   1966.1,   29.55 ,   140.2,   2.68,   5.2,  180.671,   0.14,   2.55),
 (  6,  1960.,  3.,   2839.022,  1785.8,   296.375,   474.676,   1967.8,   29.75 ,   140.9,   2.36,   5.6,  181.528,   2.7 ,  -0.34),
 (  7,  1960.,  4.,   2802.616,  1788.2,   259.764,   476.434,   1966.6,   29.84 ,   141.1,   2.29,   6.3,  182.287,   1.21,   1.08),
 (  8,  1961.,  1.,   2819.264,  1787.7,   266.405,   475.854,   1984.5,   29.81 ,   142.1,   2.37,   6.8,  182.992,  -0.4 ,   2.77),
 (  9,  1961.,  2.,   2872.005,  1814.3,   286.246,   480.328,   2014.4,   29.92 ,   142.9,   2.29,   7. ,  183.691,   1.47,   0.81),
 ( 10,  1961.,  3.,   2918.419,  1823.1,   310.227,   493.828,   2041.9,   29.98 ,   144.1,   2.32,   6.8,  184.524,   0.8 ,   1.52),
 ( 11,  1961.,  4.,   2977.83 ,  1859.6,   315.463,   502.521,   2082. ,   30.04 ,   145.2,   2.6 ,   6.2,  185.242,   0.8 ,   1.8 ),
 ( 12,  1962.,  1.,   3031.241,  1879.4,   334.271,   520.96 ,   2101.7,   30.21 ,   146.4,   2.73,   5.6,  185.874,   2.26,   0.47),
 ( 13,  1962.,  2.,   3064.709,  1902.5,   331.039,   523.066,   2125.2,   30.22 ,   146.5,   2.78,   5.5,  186.538,   0.13,   2.65),
 ( 14,  1962.,  3.,   3093.047,  1917.9,   336.962,   538.838,   2137. ,   30.38 ,   146.7,   2.78,   5.6,  187.323,   2.11,   0.67),
 ( 15,  1962.,  4.,   3100.563,  1945.1,   325.65 ,   535.912,   2154.6,   30.44 ,   148.3,   2.87,   5.5,  188.013,   0.79,   2.08),
 ( 16,  1963.,  1.,   3141.087,  1958.2,   343.721,   522.917,   2172.5,   30.48 ,   149.7,   2.9 ,   5.8,  188.58 ,   0.53,   2.38),
 ( 17,  1963.,  2.,   3180.447,  1976.9,   348.73 ,   518.108,   2193.1,   30.69 ,   151.3,   3.03,   5.7,  189.242,   2.75,   0.29),
 ( 18,  1963.,  3.,   3240.332,  2003.8,   360.102,   546.893,   2217.9,   30.75 ,   152.6,   3.38,   5.5,  190.028,   0.78,   2.6 ),
 ( 19,  1963.,  4.,   3264.967,  2020.6,   364.534,   532.383,   2254.6,   30.94 ,   153.7,   3.52,   5.6,  190.668,   2.46,   1.06),
 ( 20,  1964.,  1.,   3338.246,  2060.5,   379.523,   529.686,   2299.6,   30.95 ,   154.8,   3.51,   5.5,  191.245,   0.13,   3.38),
 ( 21,  1964.,  2.,   3376.587,  2096.7,   377.778,   526.175,   2362.1,   31.02 ,   156.8,   3.47,   5.2,  191.889,   0.9 ,   2.57),
 ( 22,  1964.,  3.,   3422.469,  2135.2,   386.754,   522.008,   2392.7,   31.12 ,   159.2,   3.53,   5. ,  192.631,   1.29,   2.25),
 ( 23,  1964.,  4.,   3431.957,  2141.2,   389.91 ,   514.603,   2420.4,   31.28 ,   160.7,   3.76,   5. ,  193.223,   2.05,   1.71),
 ( 24,  1965.,  1.,   3516.251,  2188.8,   429.145,   508.006,   2447.4,   31.38 ,   162. ,   3.93,   4.9,  193.709,   1.28,   2.65),
 ( 25,  1965.,  2.,   3563.96 ,  2213. ,   429.119,   508.931,   2474.5,   31.58 ,   163.1,   3.84,   4.7,  194.303,   2.54,   1.3 ),
 ( 26,  1965.,  3.,   3636.285,  2251. ,   444.444,   529.446,   2542.6,   31.65 ,   166. ,   3.93,   4.4,  194.997,   0.89,   3.04),
 ( 27,  1965.,  4.,   3724.014,  2314.3,   446.493,   544.121,   2594.1,   31.88 ,   169.1,   4.35,   4.1,  195.539,   2.9 ,   1.46),
 ( 28,  1966.,  1.,   3815.423,  2348.5,   484.244,   556.593,   2618.4,   32.28 ,   171.8,   4.62,   3.9,  195.999,   4.99,  -0.37),
 ( 29,  1966.,  2.,   3828.124,  2354.5,   475.408,   571.371,   2624.7,   32.45 ,   170.3,   4.65,   3.8,  196.56 ,   2.1 ,   2.55),
 ( 30,  1966.,  3.,   3853.301,  2381.5,   470.697,   594.514,   2657.8,   32.85 ,   171.2,   5.23,   3.8,  197.207,   4.9 ,   0.33),
 ( 31,  1966.,  4.,   3884.52 ,  2391.4,   472.957,   599.528,   2688.2,   32.9  ,   171.9,   5.  ,   3.7,  197.736,   0.61,   4.39),
 ( 32,  1967.,  1.,   3918.74 ,  2405.3,   460.007,   640.682,   2728.4,   33.1  ,   174.2,   4.22,   3.8,  198.206,   2.42,   1.8 ),
 ( 33,  1967.,  2.,   3919.556,  2438.1,   440.393,   631.43 ,   2750.8,   33.4  ,   178.1,   3.78,   3.8,  198.712,   3.61,   0.17),
 ( 34,  1967.,  3.,   3950.826,  2450.6,   453.033,   641.504,   2777.1,   33.7  ,   181.6,   4.42,   3.8,  199.311,   3.58,   0.84),
 ( 35,  1967.,  4.,   3980.97 ,  2465.7,   462.834,   640.234,   2797.4,   34.1  ,   184.3,   4.9 ,   3.9,  199.808,   4.72,   0.18),
 ( 36,  1968.,  1.,   4063.013,  2524.6,   472.907,   651.378,   2846.2,   34.4  ,   186.6,   5.18,   3.7,  200.208,   3.5 ,   1.67),
 ( 37,  1968.,  2.,   4131.998,  2563.3,   492.026,   646.145,   2893.5,   34.9  ,   190.5,   5.5 ,   3.5,  200.706,   5.77,  -0.28),
 ( 38,  1968.,  3.,   4160.267,  2611.5,   476.053,   640.615,   2899.3,   35.3  ,   194. ,   5.21,   3.5,  201.29 ,   4.56,   0.65),
 ( 39,  1968.,  4.,   4178.293,  2623.5,   480.998,   636.729,   2918.4,   35.7  ,   198.7,   5.85,   3.4,  201.76 ,   4.51,   1.34),
 ( 40,  1969.,  1.,   4244.1  ,  2652.9,   512.686,   633.224,   2923.4,   36.3  ,   200.7,   6.08,   3.4,  202.161,   6.67,  -0.58),
 ( 41,  1969.,  2.,   4256.46 ,  2669.8,   508.601,   623.16 ,   2952.9,   36.8  ,   201.7,   6.49,   3.4,  202.677,   5.47,   1.02),
 ( 42,  1969.,  3.,   4283.378,  2682.7,   520.36 ,   623.613,   3012.9,   37.3  ,   202.9,   7.02,   3.6,  203.302,   5.4 ,   1.63),
 ( 43,  1969.,  4.,   4263.261,  2704.1,   492.334,   606.9  ,   3034.9,   37.9  ,   206.2,   7.64,   3.6,  203.849,   6.38,   1.26),
 ( 44,  1970.,  1.,   4256.573,  2720.7,   476.925,   594.888,   3050.1,   38.5  ,   206.7,   6.76,   4.2,  204.401,   6.28,   0.47),
 ( 45,  1970.,  2.,   4264.289,  2733.2,   478.419,   576.257,   3103.5,   38.9  ,   208. ,   6.66,   4.8,  205.052,   4.13,   2.52),
 ( 46,  1970.,  3.,   4302.259,  2757.1,   486.594,   567.743,   3145.4,   39.4  ,   212.9,   6.15,   5.2,  205.788,   5.11,   1.04),
 ( 47,  1970.,  4.,   4256.637,  2749.6,   458.406,   564.666,   3135.1,   39.9  ,   215.5,   4.86,   5.8,  206.466,   5.04,  -0.18),
 ( 48,  1971.,  1.,   4374.016,  2802.2,   517.935,   542.709,   3197.3,   40.1  ,   220. ,   3.65,   5.9,  207.065,   2.  ,   1.65),
 ( 49,  1971.,  2.,   4398.829,  2827.9,   533.986,   534.905,   3245.3,   40.6  ,   224.9,   4.76,   5.9,  207.661,   4.96,  -0.19),
 ( 50,  1971.,  3.,   4433.943,  2850.4,   541.01 ,   532.646,   3259.7,   40.9  ,   227.2,   4.7 ,   6. ,  208.345,   2.94,   1.75),
 ( 51,  1971.,  4.,   4446.264,  2897.8,   524.085,   516.14 ,   3294.2,   41.2  ,   230.1,   3.87,   6. ,  208.917,   2.92,   0.95),
 ( 52,  1972.,  1.,   4525.769,  2936.5,   561.147,   518.192,   3314.9,   41.5  ,   235.6,   3.55,   5.8,  209.386,   2.9 ,   0.64),
 ( 53,  1972.,  2.,   4633.101,  2992.6,   595.495,   526.473,   3346.1,   41.8  ,   238.8,   3.86,   5.7,  209.896,   2.88,   0.98),
 ( 54,  1972.,  3.,   4677.503,  3038.8,   603.97 ,   498.116,   3414.6,   42.2  ,   245. ,   4.47,   5.6,  210.479,   3.81,   0.66),
 ( 55,  1972.,  4.,   4754.546,  3110.1,   607.104,   496.54 ,   3550.5,   42.7  ,   251.5,   5.09,   5.3,  210.985,   4.71,   0.38),
 ( 56,  1973.,  1.,   4876.166,  3167. ,   645.654,   504.838,   3590.7,   43.7  ,   252.7,   5.98,   5. ,  211.42 ,   9.26,  -3.28),
 ( 57,  1973.,  2.,   4932.571,  3165.4,   675.837,   497.033,   3626.2,   44.2  ,   257.5,   7.19,   4.9,  211.909,   4.55,   2.64),
 ( 58,  1973.,  3.,   4906.252,  3176.7,   649.412,   475.897,   3644.4,   45.6  ,   259. ,   8.06,   4.8,  212.475,  12.47,  -4.41),
 ( 59,  1973.,  4.,   4953.05 ,  3167.4,   674.253,   476.174,   3688.9,   46.8  ,   263.8,   7.68,   4.8,  212.932,  10.39,  -2.71),
 ( 60,  1974.,  1.,   4909.617,  3139.7,   631.23 ,   491.043,   3632.3,   48.1  ,   267.2,   7.8 ,   5.1,  213.361,  10.96,  -3.16),
 ( 61,  1974.,  2.,   4922.188,  3150.6,   628.102,   490.177,   3601.1,   49.3  ,   269.3,   7.89,   5.2,  213.854,   9.86,  -1.96),
 ( 62,  1974.,  3.,   4873.52 ,  3163.6,   592.672,   492.586,   3612.4,   51.   ,   272.3,   8.16,   5.6,  214.451,  13.56,  -5.4 ),
 ( 63,  1974.,  4.,   4854.34 ,  3117.3,   598.306,   496.176,   3596. ,   52.3  ,   273.9,   6.96,   6.6,  214.931,  10.07,  -3.11),
 ( 64,  1975.,  1.,   4795.295,  3143.4,   493.212,   490.603,   3581.9,   53.   ,   276.2,   5.53,   8.2,  215.353,   5.32,   0.22),
 ( 65,  1975.,  2.,   4831.942,  3195.8,   476.085,   486.679,   3749.3,   54.   ,   283.7,   5.57,   8.9,  215.973,   7.48,  -1.91),
 ( 66,  1975.,  3.,   4913.328,  3241.4,   516.402,   498.836,   3698.6,   54.9  ,   285.4,   6.27,   8.5,  216.587,   6.61,  -0.34),
 ( 67,  1975.,  4.,   4977.511,  3275.7,   530.596,   500.141,   3736. ,   55.8  ,   288.4,   5.26,   8.3,  217.095,   6.5 ,  -1.24),
 ( 68,  1976.,  1.,   5090.663,  3341.2,   585.541,   495.568,   3791. ,   56.1  ,   294.7,   4.91,   7.7,  217.528,   2.14,   2.77),
 ( 69,  1976.,  2.,   5128.947,  3371.8,   610.513,   494.532,   3822.2,   57.   ,   297.2,   5.28,   7.6,  218.035,   6.37,  -1.09),
 ( 70,  1976.,  3.,   5154.072,  3407.5,   611.646,   493.141,   3856.7,   57.9  ,   302. ,   5.05,   7.7,  218.644,   6.27,  -1.22),
 ( 71,  1976.,  4.,   5191.499,  3451.8,   615.898,   494.415,   3884.4,   58.7  ,   308.3,   4.57,   7.8,  219.179,   5.49,  -0.92),
 ( 72,  1977.,  1.,   5251.762,  3491.3,   646.198,   498.509,   3887.5,   60.   ,   316. ,   4.6 ,   7.5,  219.684,   8.76,  -4.16),
 ( 73,  1977.,  2.,   5356.131,  3510.6,   696.141,   506.695,   3931.8,   60.8  ,   320.2,   5.06,   7.1,  220.239,   5.3 ,  -0.24),
 ( 74,  1977.,  3.,   5451.921,  3544.1,   734.078,   509.605,   3990.8,   61.6  ,   326.4,   5.82,   6.9,  220.904,   5.23,   0.59),
 ( 75,  1977.,  4.,   5450.793,  3597.5,   713.356,   504.584,   4071.2,   62.7  ,   334.4,   6.2 ,   6.6,  221.477,   7.08,  -0.88),
 ( 76,  1978.,  1.,   5469.405,  3618.5,   727.504,   506.314,   4096.4,   63.9  ,   339.9,   6.34,   6.3,  221.991,   7.58,  -1.24),
 ( 77,  1978.,  2.,   5684.569,  3695.9,   777.454,   518.366,   4143.4,   65.5  ,   347.6,   6.72,   6. ,  222.585,   9.89,  -3.18),
 ( 78,  1978.,  3.,   5740.3  ,  3711.4,   801.452,   520.199,   4177.1,   67.1  ,   353.3,   7.64,   6. ,  223.271,   9.65,  -2.01),
 ( 79,  1978.,  4.,   5816.222,  3741.3,   819.689,   524.782,   4209.8,   68.5  ,   358.6,   9.02,   5.9,  223.865,   8.26,   0.76),
 ( 80,  1979.,  1.,   5825.949,  3760.2,   819.556,   525.524,   4255.9,   70.6  ,   368. ,   9.42,   5.9,  224.438,  12.08,  -2.66),
 ( 81,  1979.,  2.,   5831.418,  3758. ,   817.66 ,   532.04 ,   4226.1,   73.   ,   377.2,   9.3 ,   5.7,  225.055,  13.37,  -4.07),
 ( 82,  1979.,  3.,   5873.335,  3794.9,   801.742,   531.232,   4250.3,   75.2  ,   380.8,  10.49,   5.9,  225.801,  11.88,  -1.38),
 ( 83,  1979.,  4.,   5889.495,  3805. ,   786.817,   531.126,   4284.3,   78.   ,   385.8,  11.94,   5.9,  226.451,  14.62,  -2.68),
 ( 84,  1980.,  1.,   5908.467,  3798.4,   781.114,   548.115,   4296.2,   80.9  ,   383.8,  13.75,   6.3,  227.061,  14.6 ,  -0.85),
 ( 85,  1980.,  2.,   5787.373,  3712.2,   710.64 ,   561.895,   4236.1,   82.6  ,   394. ,   7.9 ,   7.3,  227.726,   8.32,  -0.42),
 ( 86,  1980.,  3.,   5776.617,  3752. ,   656.477,   554.292,   4279.7,   84.7  ,   409. ,  10.34,   7.7,  228.417,  10.04,   0.3 ),
 ( 87,  1980.,  4.,   5883.46 ,  3802. ,   723.22 ,   556.13 ,   4368.1,   87.2  ,   411.3,  14.75,   7.4,  228.937,  11.64,   3.11),
 ( 88,  1981.,  1.,   6005.717,  3822.8,   795.091,   567.618,   4358.1,   89.1  ,   427.4,  13.95,   7.4,  229.403,   8.62,   5.32),
 ( 89,  1981.,  2.,   5957.795,  3822.8,   757.24 ,   584.54 ,   4358.6,   91.5  ,   426.9,  15.33,   7.4,  229.966,  10.63,   4.69),
 ( 90,  1981.,  3.,   6030.184,  3838.3,   804.242,   583.89 ,   4455.4,   93.4  ,   428.4,  14.58,   7.4,  230.641,   8.22,   6.36),
 ( 91,  1981.,  4.,   5955.062,  3809.3,   773.053,   590.125,   4464.4,   94.4  ,   442.7,  11.33,   8.2,  231.157,   4.26,   7.07),
 ( 92,  1982.,  1.,   5857.333,  3833.9,   692.514,   591.043,   4469.6,   95.   ,   447.1,  12.95,   8.8,  231.645,   2.53,  10.42),
 ( 93,  1982.,  2.,   5889.074,  3847.7,   691.9  ,   596.403,   4500.8,   97.5  ,   448. ,  11.97,   9.4,  232.188,  10.39,   1.58),
 ( 94,  1982.,  3.,   5866.37 ,  3877.2,   683.825,   605.37 ,   4520.6,   98.1  ,   464.5,   8.1 ,   9.9,  232.816,   2.45,   5.65),
 ( 95,  1982.,  4.,   5871.001,  3947.9,   622.93 ,   623.307,   4536.4,   97.9  ,   477.2,   7.96,  10.7,  233.322,  -0.82,   8.77),
 ( 96,  1983.,  1.,   5944.02 ,  3986.6,   645.11 ,   630.873,   4572.2,   98.8  ,   493.2,   8.22,  10.4,  233.781,   3.66,   4.56),
 ( 97,  1983.,  2.,   6077.619,  4065.7,   707.372,   644.322,   4605.5,   99.8  ,   507.8,   8.69,  10.1,  234.307,   4.03,   4.66),
 ( 98,  1983.,  3.,   6197.468,  4137.6,   754.937,   662.412,   4674.7,  100.8  ,   517.2,   8.99,   9.4,  234.907,   3.99,   5.01),
 ( 99,  1983.,  4.,   6325.574,  4203.2,   834.427,   639.197,   4771.1,  102.1  ,   525.1,   8.89,   8.5,  235.385,   5.13,   3.76),
 (100,  1984.,  1.,   6448.264,  4239.2,   921.763,   644.635,   4875.4,  103.3  ,   535. ,   9.43,   7.9,  235.839,   4.67,   4.76),
 (101,  1984.,  2.,   6559.594,  4299.9,   952.841,   664.839,   4959.4,  104.1  ,   540.9,   9.94,   7.5,  236.348,   3.09,   6.85),
 (102,  1984.,  3.,   6623.343,  4333. ,   974.989,   662.294,   5036.6,  105.1  ,   543.7,  10.19,   7.4,  236.976,   3.82,   6.37),
 (103,  1984.,  4.,   6677.264,  4390.1,   958.993,   684.282,   5084.5,  105.7  ,   557. ,   8.14,   7.3,  237.468,   2.28,   5.87),
 (104,  1985.,  1.,   6740.275,  4464.6,   927.375,   691.613,   5072. ,  107.   ,   570.4,   8.25,   7.3,  237.9  ,   4.89,   3.36),
 (105,  1985.,  2.,   6797.344,  4505.2,   943.383,   708.524,   5172.7,  107.7  ,   589.1,   7.17,   7.3,  238.466,   2.61,   4.56),
 (106,  1985.,  3.,   6903.523,  4590.8,   932.959,   732.305,   5140.7,  108.5  ,   607.8,   7.13,   7.2,  239.113,   2.96,   4.17),
 (107,  1985.,  4.,   6955.918,  4600.9,   969.434,   732.026,   5193.9,  109.9  ,   621.4,   7.14,   7. ,  239.638,   5.13,   2.01),
 (108,  1986.,  1.,   7022.757,  4639.3,   967.442,   728.125,   5255.8,  108.7  ,   641. ,   6.56,   7. ,  240.094,  -4.39,  10.95),
 (109,  1986.,  2.,   7050.969,  4688.7,   945.972,   751.334,   5315.5,  109.5  ,   670.3,   6.06,   7.2,  240.651,   2.93,   3.13),
 (110,  1986.,  3.,   7118.95 ,  4770.7,   916.315,   779.77 ,   5343.3,  110.2  ,   694.9,   5.31,   7. ,  241.274,   2.55,   2.76),
 (111,  1986.,  4.,   7153.359,  4799.4,   917.736,   767.671,   5346.5,  111.4  ,   730.2,   5.44,   6.8,  241.784,   4.33,   1.1 ),
 (112,  1987.,  1.,   7193.019,  4792.1,   945.776,   772.247,   5379.4,  112.7  ,   743.9,   5.61,   6.6,  242.252,   4.64,   0.97),
 (113,  1987.,  2.,   7269.51 ,  4856.3,   947.1  ,   782.962,   5321. ,  113.8  ,   743. ,   5.67,   6.3,  242.804,   3.89,   1.79),
 (114,  1987.,  3.,   7332.558,  4910.4,   948.055,   783.804,   5416.2,  115.   ,   756.2,   6.19,   6. ,  243.446,   4.2 ,   1.99),
 (115,  1987.,  4.,   7458.022,  4922.2,  1021.98 ,   795.467,   5493.1,  116.   ,   756.2,   5.76,   5.9,  243.981,   3.46,   2.29),
 (116,  1988.,  1.,   7496.6  ,  5004.4,   964.398,   773.851,   5562.1,  117.2  ,   768.1,   5.76,   5.7,  244.445,   4.12,   1.64),
 (117,  1988.,  2.,   7592.881,  5040.8,   987.858,   765.98 ,   5614.3,  118.5  ,   781.4,   6.48,   5.5,  245.021,   4.41,   2.07),
 (118,  1988.,  3.,   7632.082,  5080.6,   994.204,   760.245,   5657.5,  119.9  ,   783.3,   7.22,   5.5,  245.693,   4.7 ,   2.52),
 (119,  1988.,  4.,   7733.991,  5140.4,  1007.371,   783.065,   5708.5,  121.2  ,   785.7,   8.03,   5.3,  246.224,   4.31,   3.72),
 (120,  1989.,  1.,   7806.603,  5159.3,  1045.975,   767.024,   5773.4,  123.1  ,   779.2,   8.67,   5.2,  246.721,   6.22,   2.44),
 (121,  1989.,  2.,   7865.016,  5182.4,  1033.753,   784.275,   5749.8,  124.5  ,   777.8,   8.15,   5.2,  247.342,   4.52,   3.63),
 (122,  1989.,  3.,   7927.393,  5236.1,  1021.604,   791.819,   5787. ,  125.4  ,   786.6,   7.76,   5.3,  248.067,   2.88,   4.88),
 (123,  1989.,  4.,   7944.697,  5261.7,  1011.119,   787.844,   5831.3,  127.5  ,   795.4,   7.65,   5.4,  248.659,   6.64,   1.01),
 (124,  1990.,  1.,   8027.693,  5303.3,  1021.07 ,   799.681,   5875.1,  128.9  ,   806.2,   7.8 ,   5.3,  249.306,   4.37,   3.44),
 (125,  1990.,  2.,   8059.598,  5320.8,  1021.36 ,   800.639,   5913.9,  130.5  ,   810.1,   7.7 ,   5.3,  250.132,   4.93,   2.76),
 (126,  1990.,  3.,   8059.476,  5341. ,   997.319,   793.513,   5918.1,  133.4  ,   819.8,   7.33,   5.7,  251.057,   8.79,  -1.46),
 (127,  1990.,  4.,   7988.864,  5299.5,   934.248,   800.525,   5878.2,  134.7  ,   827.2,   6.67,   6.1,  251.889,   3.88,   2.79),
 (128,  1991.,  1.,   7950.164,  5284.4,   896.21 ,   806.775,   5896.3,  135.1  ,   843.2,   5.83,   6.6,  252.643,   1.19,   4.65),
 (129,  1991.,  2.,   8003.822,  5324.7,   891.704,   809.081,   5941.1,  136.2  ,   861.5,   5.54,   6.8,  253.493,   3.24,   2.29),
 (130,  1991.,  3.,   8037.538,  5345. ,   913.904,   793.987,   5953.6,  137.2  ,   878. ,   5.18,   6.9,  254.435,   2.93,   2.25),
 (131,  1991.,  4.,   8069.046,  5342.6,   948.891,   778.378,   5992.4,  138.3  ,   910.4,   4.14,   7.1,  255.214,   3.19,   0.95),
 (132,  1992.,  1.,   8157.616,  5434.5,   927.796,   778.568,   6082.9,  139.4  ,   943.8,   3.88,   7.4,  255.992,   3.17,   0.71),
 (133,  1992.,  2.,   8244.294,  5466.7,   988.912,   777.762,   6129.5,  140.5  ,   963.2,   3.5 ,   7.6,  256.894,   3.14,   0.36),
 (134,  1992.,  3.,   8329.361,  5527.1,   999.135,   786.639,   6160.6,  141.7  ,  1003.8,   2.97,   7.6,  257.861,   3.4 ,  -0.44),
 (135,  1992.,  4.,   8417.016,  5594.6,  1030.758,   787.064,   6248.2,  142.8  ,  1030.4,   3.12,   7.4,  258.679,   3.09,   0.02),
 (136,  1993.,  1.,   8432.485,  5617.2,  1054.979,   762.901,   6156.5,  143.8  ,  1047.6,   2.92,   7.2,  259.414,   2.79,   0.13),
 (137,  1993.,  2.,   8486.435,  5671.1,  1063.263,   752.158,   6252.3,  144.5  ,  1084.5,   3.02,   7.1,  260.255,   1.94,   1.08),
 (138,  1993.,  3.,   8531.108,  5732.7,  1062.514,   744.227,   6265.7,  145.6  ,  1113. ,   3.  ,   6.8,  261.163,   3.03,  -0.04),
 (139,  1993.,  4.,   8643.769,  5783.7,  1118.583,   748.102,   6358.1,  146.3  ,  1131.6,   3.05,   6.6,  261.919,   1.92,   1.13),
 (140,  1994.,  1.,   8727.919,  5848.1,  1166.845,   721.288,   6332.6,  147.2  ,  1141.1,   3.48,   6.6,  262.631,   2.45,   1.02),
 (141,  1994.,  2.,   8847.303,  5891.5,  1234.855,   717.197,   6440.6,  148.4  ,  1150.5,   4.2 ,   6.2,  263.436,   3.25,   0.96),
 (142,  1994.,  3.,   8904.289,  5938.7,  1212.655,   736.89 ,   6487.9,  149.4  ,  1150.1,   4.68,   6. ,  264.301,   2.69,   2.  ),
 (143,  1994.,  4.,   9003.18 ,  5997.3,  1269.19 ,   716.702,   6574. ,  150.5  ,  1151.4,   5.53,   5.6,  265.044,   2.93,   2.6 ),
 (144,  1995.,  1.,   9025.267,  6004.3,  1282.09 ,   715.326,   6616.6,  151.8  ,  1149.3,   5.72,   5.5,  265.755,   3.44,   2.28),
 (145,  1995.,  2.,   9044.668,  6053.5,  1247.61 ,   712.492,   6617.2,  152.6  ,  1145.4,   5.52,   5.7,  266.557,   2.1 ,   3.42),
 (146,  1995.,  3.,   9120.684,  6107.6,  1235.601,   707.649,   6666.8,  153.5  ,  1137.3,   5.32,   5.7,  267.456,   2.35,   2.97),
 (147,  1995.,  4.,   9184.275,  6150.6,  1270.392,   681.081,   6706.2,  154.7  ,  1123.5,   5.17,   5.6,  268.151,   3.11,   2.05),
 (148,  1996.,  1.,   9247.188,  6206.9,  1287.128,   695.265,   6777.7,  156.1  ,  1124.8,   4.91,   5.5,  268.853,   3.6 ,   1.31),

In [205]:
#ReFraming, with only array of values(data.to_records(), columing and index with pd.PeriodIndex)

data = DataFrame(data.to_records(), columns=pd.Index(['realgdp','infl', 'unemp'], name = 'item'), index = periods.to_timestamp('D', 'end'))

In [206]:
data

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
1966-09-30   3853.301  4.90    3.8
1966-12-31   3884.520  0.61    3.7
1967-03-31   3918.740  2.42    3.8
1967-06-30   3919.556  3.61    3.8
1967-09-30   3950.826  3.58    3.8
1967-12-31   3980.970  4.72    3.9
1968-03-31   4063.013  3.50    3.7
1968-06-30   4131.998  5.77    3.5
1968-09-30   4160.267  4.56    3.5
1968-12-31   4178.293  4.51    3.4
1969-03-31   4244.100  6.67    3.4
1969-06-30   4256.460  5.47    3.4
1969-09-30   4283.378  5.40    3.6
1969-12-31   4263.261  6.38    3.6
1970-03-31   4256.573  6.28    4.2
1970-06-30   4264.289  4.13    4.8
1970-09-30   4302.259  5.11    5.2
1970-12-31   4256.637  5.04    5.8
1971-03-31   4374.016  2.00    5.9
1971-06-30   4398.829  4.96    5.9
...               ...   ...    ...
1997-06-30   9809.551  1.25    5.0
1997-09-30   9932.672  2.73    4.9
1997-12-31  10008.874  1.24    4.7
1998-03-31  10103.425  0.49    4.6
1998-06-30  10194.277  2.46    4.4
1998-09-30  10328.787  1.71    4.5
1998-12-31  10507.575  1.95    4.4
1999-03-31  10601.179  2.90    4.3
1999-06-30  10684.049  1.92    4.3
1999-09-30  10819.914  3.35    4.2
1999-12-31  11014.254  2.85    4.1
2000-03-31  11043.044  3.76    4.0
2000-06-30  11258.454  4.19    3.9
2000-09-30  11267.867  2.77    4.0
2000-12-31  11334.544  3.89    3.9
2001-03-31  11297.171  1.82    4.2
2001-06-30  11371.251  2.26    4.4
2001-09-30  11340.075  0.45    4.8
2001-12-31  11380.128  0.23    5.5
2002-03-31  11477.868  3.59    5.7
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [207]:
#Start of the period

periods.to_timestamp('D','start')

DatetimeIndex(['1959-01-01', '1959-04-01', '1959-07-01', '1959-10-01',
               '1960-01-01', '1960-04-01', '1960-07-01', '1960-10-01',
               '1961-01-01', '1961-04-01',
               ...
               '2007-04-01', '2007-07-01', '2007-10-01', '2008-01-01',
               '2008-04-01', '2008-07-01', '2008-10-01', '2009-01-01',
               '2009-04-01', '2009-07-01'],
              dtype='datetime64[ns]', name='date', length=203, freq='QS-OCT')

In [208]:
#End of the period
periods.to_timestamp('D','end')

DatetimeIndex(['1959-03-31', '1959-06-30', '1959-09-30', '1959-12-31',
               '1960-03-31', '1960-06-30', '1960-09-30', '1960-12-31',
               '1961-03-31', '1961-06-30',
               ...
               '2007-06-30', '2007-09-30', '2007-12-31', '2008-03-31',
               '2008-06-30', '2008-09-30', '2008-12-31', '2009-03-31',
               '2009-06-30', '2009-09-30'],
              dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

In [209]:
data

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
1966-09-30   3853.301  4.90    3.8
1966-12-31   3884.520  0.61    3.7
1967-03-31   3918.740  2.42    3.8
1967-06-30   3919.556  3.61    3.8
1967-09-30   3950.826  3.58    3.8
1967-12-31   3980.970  4.72    3.9
1968-03-31   4063.013  3.50    3.7
1968-06-30   4131.998  5.77    3.5
1968-09-30   4160.267  4.56    3.5
1968-12-31   4178.293  4.51    3.4
1969-03-31   4244.100  6.67    3.4
1969-06-30   4256.460  5.47    3.4
1969-09-30   4283.378  5.40    3.6
1969-12-31   4263.261  6.38    3.6
1970-03-31   4256.573  6.28    4.2
1970-06-30   4264.289  4.13    4.8
1970-09-30   4302.259  5.11    5.2
1970-12-31   4256.637  5.04    5.8
1971-03-31   4374.016  2.00    5.9
1971-06-30   4398.829  4.96    5.9
...               ...   ...    ...
1997-06-30   9809.551  1.25    5.0
1997-09-30   9932.672  2.73    4.9
1997-12-31  10008.874  1.24    4.7
1998-03-31  10103.425  0.49    4.6
1998-06-30  10194.277  2.46    4.4
1998-09-30  10328.787  1.71    4.5
1998-12-31  10507.575  1.95    4.4
1999-03-31  10601.179  2.90    4.3
1999-06-30  10684.049  1.92    4.3
1999-09-30  10819.914  3.35    4.2
1999-12-31  11014.254  2.85    4.1
2000-03-31  11043.044  3.76    4.0
2000-06-30  11258.454  4.19    3.9
2000-09-30  11267.867  2.77    4.0
2000-12-31  11334.544  3.89    3.9
2001-03-31  11297.171  1.82    4.2
2001-06-30  11371.251  2.26    4.4
2001-09-30  11340.075  0.45    4.8
2001-12-31  11380.128  0.23    5.5
2002-03-31  11477.868  3.59    5.7
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [211]:
type (data.stack())

pandas.core.series.Series

In [213]:
#reset_index() make into dateframe
type(data.stack().reset_index())
data.stack().reset_index()

          date     item          0
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
30  1961-09-30  realgdp   2918.419
31  1961-09-30     infl      0.800
32  1961-09-30    unemp      6.800
33  1961-12-31  realgdp   2977.830
34  1961-12-31     infl      0.800
35  1961-12-31    unemp      6.200
36  1962-03-31  realgdp   3031.241
37  1962-03-31     infl      2.260
38  1962-03-31    unemp      5.600
39  1962-06-30  realgdp   3064.709
40  1962-06-30     infl      0.130
41  1962-06-30    unemp      5.500
42  1962-09-30  realgdp   3093.047
43  1962-09-30     infl      2.110
44  1962-09-30    unemp      5.600
45  1962-12-31  realgdp   3100.563
46  1962-12-31     infl      0.790
47  1962-12-31    unemp      5.500
48  1963-03-31  realgdp   3141.087
49  1963-03-31     infl      0.530
..         ...      ...        ...
559 2005-09-30     infl      9.140
560 2005-09-30    unemp      5.000
561 2005-12-31  realgdp  12748.699
562 2005-12-31     infl      0.400
563 2005-12-31    unemp      4.900
564 2006-03-31  realgdp  12915.938
565 2006-03-31     infl      2.600
566 2006-03-31    unemp      4.700
567 2006-06-30  realgdp  12962.462
568 2006-06-30     infl      3.970
569 2006-06-30    unemp      4.700
570 2006-09-30  realgdp  12965.916
571 2006-09-30     infl     -1.580
572 2006-09-30    unemp      4.700
573 2006-12-31  realgdp  13060.679
574 2006-12-31     infl      3.300
575 2006-12-31    unemp      4.400
576 2007-03-31  realgdp  13099.901
577 2007-03-31     infl      4.580
578 2007-03-31    unemp      4.500
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [218]:
#.rename (columns = {...}) rename the column index.
ldata = data.stack().reset_index().rename(columns={0:'value'})
ldata

In [227]:
ldata.columns.names

FrozenList([None])

In [219]:
pivoted = ldata.pivot('date', 'item', 'value')

pivoted.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [228]:
ldata.pivot('date', 'item').head()

           value
item        infl   realgdp unemp
date
1959-03-31  0.00  2710.349   5.8
1959-06-30  2.34  2778.801   5.1
1959-09-30  2.74  2775.488   5.3
1959-12-31  0.27  2785.204   5.6
1960-03-31  2.31  2847.699   5.2

In [244]:
ldata_val2 = pd.concat([ldata, DataFrame({'value2':np.random.randn(len(ldata))})], axis = 1 )

In [245]:
ldata_val2

          date     item      value    value2
0   1959-03-31  realgdp   2710.349  0.218682
1   1959-03-31     infl      0.000 -0.647872
2   1959-03-31    unemp      5.800  0.016798
3   1959-06-30  realgdp   2778.801 -0.428568
4   1959-06-30     infl      2.340  0.048599
5   1959-06-30    unemp      5.100  0.391577
6   1959-09-30  realgdp   2775.488 -2.072287
7   1959-09-30     infl      2.740  0.689484
8   1959-09-30    unemp      5.300  0.286096
9   1959-12-31  realgdp   2785.204 -1.522794
10  1959-12-31     infl      0.270 -0.027247
11  1959-12-31    unemp      5.600 -1.825377
12  1960-03-31  realgdp   2847.699 -1.149299
13  1960-03-31     infl      2.310  0.111481
14  1960-03-31    unemp      5.200 -1.139297
15  1960-06-30  realgdp   2834.390 -0.075003
16  1960-06-30     infl      0.140 -0.595696
17  1960-06-30    unemp      5.200 -0.531136
18  1960-09-30  realgdp   2839.022 -0.214452
19  1960-09-30     infl      2.700  1.982534
20  1960-09-30    unemp      5.600 -0.535424
21  1960-12-31  realgdp   2802.616  1.141407
22  1960-12-31     infl      1.210 -0.416767
23  1960-12-31    unemp      6.300 -1.335576
24  1961-03-31  realgdp   2819.264  0.268964
25  1961-03-31     infl     -0.400 -1.435114
26  1961-03-31    unemp      6.800 -0.463471
27  1961-06-30  realgdp   2872.005 -0.198488
28  1961-06-30     infl      1.470 -0.084460
29  1961-06-30    unemp      7.000 -0.295911
30  1961-09-30  realgdp   2918.419 -1.122409
31  1961-09-30     infl      0.800 -0.844847
32  1961-09-30    unemp      6.800 -0.925080
33  1961-12-31  realgdp   2977.830  2.550369
34  1961-12-31     infl      0.800 -2.352706
35  1961-12-31    unemp      6.200  0.473763
36  1962-03-31  realgdp   3031.241 -0.449137
37  1962-03-31     infl      2.260  0.431927
38  1962-03-31    unemp      5.600 -1.241627
39  1962-06-30  realgdp   3064.709  0.412366
40  1962-06-30     infl      0.130  0.617599
41  1962-06-30    unemp      5.500 -0.843849
42  1962-09-30  realgdp   3093.047  3.189940
43  1962-09-30     infl      2.110  0.070978
44  1962-09-30    unemp      5.600  0.516982
45  1962-12-31  realgdp   3100.563 -0.805171
46  1962-12-31     infl      0.790  0.976343
47  1962-12-31    unemp      5.500  0.859475
48  1963-03-31  realgdp   3141.087  0.203516
49  1963-03-31     infl      0.530 -0.064420
..         ...      ...        ...       ...
559 2005-09-30     infl      9.140 -1.236089
560 2005-09-30    unemp      5.000 -0.782026
561 2005-12-31  realgdp  12748.699 -0.727758
562 2005-12-31     infl      0.400 -0.365654
563 2005-12-31    unemp      4.900  1.244708
564 2006-03-31  realgdp  12915.938  0.497918
565 2006-03-31     infl      2.600  2.227889
566 2006-03-31    unemp      4.700 -1.929409
567 2006-06-30  realgdp  12962.462  0.084148
568 2006-06-30     infl      3.970  0.060575
569 2006-06-30    unemp      4.700  0.602552
570 2006-09-30  realgdp  12965.916 -0.625429
571 2006-09-30     infl     -1.580  0.433977
572 2006-09-30    unemp      4.700 -1.071413
573 2006-12-31  realgdp  13060.679 -2.739666
574 2006-12-31     infl      3.300 -0.887681
575 2006-12-31    unemp      4.400 -0.342386
576 2007-03-31  realgdp  13099.901 -0.467209
577 2007-03-31     infl      4.580 -0.318962
578 2007-03-31    unemp      4.500  2.146028
579 2007-06-30  realgdp  13203.977 -0.699009
580 2007-06-30     infl      2.750  1.083014
581 2007-06-30    unemp      4.500  0.708930
582 2007-09-30  realgdp  13321.109  0.593339
583 2007-09-30     infl      3.450  0.626298
584 2007-09-30    unemp      4.700 -0.136381
585 2007-12-31  realgdp  13391.249 -0.612707
586 2007-12-31     infl      6.380 -1.606300
587 2007-12-31    unemp      4.800 -0.952092
588 2008-03-31  realgdp  13366.865 -0.432678
589 2008-03-31     infl      2.820 -0.834762
590 2008-03-31    unemp      4.900  0.135929
591 2008-06-30  realgdp  13415.266  1.387488
592 2008-06-30     infl      8.530  1.508246
593 2008-06-30    unemp      5.400  0.175443
594 2008-09-30  realgdp  13324.600 -0.587702
595 2008-09-30     infl     -3.160 -0.325009
596 2008-09-30    unemp      6.000  0.085813
597 2008-12-31  realgdp  13141.920  0.029874
598 2008-12-31     infl     -8.790 -0.346421
599 2008-12-31    unemp      6.900  0.802888
600 2009-03-31  realgdp  12925.410  0.068373
601 2009-03-31     infl      0.940 -1.344319
602 2009-03-31    unemp      8.100  0.563488
603 2009-06-30  realgdp  12901.504 -0.288018
604 2009-06-30     infl      3.370  1.117780
605 2009-06-30    unemp      9.200 -1.682707
606 2009-09-30  realgdp  12990.341  0.023250
607 2009-09-30     infl      3.560  0.455037
608 2009-09-30    unemp      9.600 -1.297690

[609 rows x 4 columns]

In [249]:
pivoted = ldata_val2.pivot('date', 'item')
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [252]:
ldata_val2.head()

        date     item     value    value2
0 1959-03-31  realgdp  2710.349  0.218682
1 1959-03-31     infl     0.000 -0.647872
2 1959-03-31    unemp     5.800  0.016798
3 1959-06-30  realgdp  2778.801 -0.428568
4 1959-06-30     infl     2.340  0.048599

In [256]:
ldata_val2.pivot('date', 'item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [258]:
ldata_val2.columns

Index(['date', 'item', 'value', 'value2'], dtype='object')

In [259]:
help(DataFrame.set_index)

Help on function set_index in module pandas.core.frame:

set_index(self, keys, drop=True, append=False, inplace=False, verify_integrity=False)
    Set the DataFrame index (row labels) using one or more existing
    columns. By default yields a new object.

    Parameters
    ----------
    keys : column label or list of column labels / arrays
    drop : boolean, default True
        Delete columns to be used as the new index
    append : boolean, default False
        Whether to append columns to existing index
    inplace : boolean, default False
        Modify the DataFrame in place (do not create a new object)
    verify_integrity : boolean, default False
        Check the new index for duplicates. Otherwise defer the check until
        necessary. Setting to False will improve the performance of this
        method

    Examples
    --------
    >>> indexed_df = df.set_index(['A', 'B'])
    >>> indexed_df2 = df.set_index(['A', [0, 1, 2, 0, 1, 2]])
    >>> indexed_df3 = df.set_index([[0, 1, 2, 0, 1, 2]])

    Returns
    -------
    dataframe : DataFrame

In [265]:
ldata_val2.set_index(['date', 'item']).head()

                       value    value2
date       item
1959-03-31 realgdp  2710.349  0.218682
           infl        0.000 -0.647872
           unemp       5.800  0.016798
1959-06-30 realgdp  2778.801 -0.428568
           infl        2.340  0.048599

In [266]:
ldata_val2.set_index(['date', 'item']).unstack('item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [267]:
ldata_val2.pivot('date','item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [270]:
ldata.pivot('date', 'item').head()

           value
item        infl   realgdp unemp
date
1959-03-31  0.00  2710.349   5.8
1959-06-30  2.34  2778.801   5.1
1959-09-30  2.74  2775.488   5.3
1959-12-31  0.27  2785.204   5.6
1960-03-31  2.31  2847.699   5.2

In [272]:
ldata.pivot('date','item','value').head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [274]:
ldata.pivot('date','item','value').head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [282]:
ldata.set_index(['date','item','value']).head()

Empty DataFrame
Columns: []
Index: [(1959-03-31 00:00:00, realgdp, 2710.349), (1959-03-31 00:00:00, infl, 0.0), (1959-03-31 00:00:00, unemp, 5.8), (1959-06-30 00:00:00, realgdp, 2778.801), (1959-06-30 00:00:00, infl, 2.34)]

In [284]:
ldata.set_index(['date','item','value']).unstack('item').head()

Empty DataFrame
Columns: []
Index: [(1959-03-31 00:00:00, 0.0), (1959-03-31 00:00:00, 5.8), (1959-03-31 00:00:00, 2710.349), (1959-06-30 00:00:00, 2.34), (1959-06-30 00:00:00, 5.1)]

In [288]:
ldata.set_index(['date','item']).unstack('item')

           value
item        infl    realgdp unemp
date
1959-03-31  0.00   2710.349   5.8
1959-06-30  2.34   2778.801   5.1
1959-09-30  2.74   2775.488   5.3
1959-12-31  0.27   2785.204   5.6
1960-03-31  2.31   2847.699   5.2
1960-06-30  0.14   2834.390   5.2
1960-09-30  2.70   2839.022   5.6
1960-12-31  1.21   2802.616   6.3
1961-03-31 -0.40   2819.264   6.8
1961-06-30  1.47   2872.005   7.0
1961-09-30  0.80   2918.419   6.8
1961-12-31  0.80   2977.830   6.2
1962-03-31  2.26   3031.241   5.6
1962-06-30  0.13   3064.709   5.5
1962-09-30  2.11   3093.047   5.6
1962-12-31  0.79   3100.563   5.5
1963-03-31  0.53   3141.087   5.8
1963-06-30  2.75   3180.447   5.7
1963-09-30  0.78   3240.332   5.5
1963-12-31  2.46   3264.967   5.6
1964-03-31  0.13   3338.246   5.5
1964-06-30  0.90   3376.587   5.2
1964-09-30  1.29   3422.469   5.0
1964-12-31  2.05   3431.957   5.0
1965-03-31  1.28   3516.251   4.9
1965-06-30  2.54   3563.960   4.7
1965-09-30  0.89   3636.285   4.4
1965-12-31  2.90   3724.014   4.1
1966-03-31  4.99   3815.423   3.9
1966-06-30  2.10   3828.124   3.8
1966-09-30  4.90   3853.301   3.8
1966-12-31  0.61   3884.520   3.7
1967-03-31  2.42   3918.740   3.8
1967-06-30  3.61   3919.556   3.8
1967-09-30  3.58   3950.826   3.8
1967-12-31  4.72   3980.970   3.9
1968-03-31  3.50   4063.013   3.7
1968-06-30  5.77   4131.998   3.5
1968-09-30  4.56   4160.267   3.5
1968-12-31  4.51   4178.293   3.4
1969-03-31  6.67   4244.100   3.4
1969-06-30  5.47   4256.460   3.4
1969-09-30  5.40   4283.378   3.6
1969-12-31  6.38   4263.261   3.6
1970-03-31  6.28   4256.573   4.2
1970-06-30  4.13   4264.289   4.8
1970-09-30  5.11   4302.259   5.2
1970-12-31  5.04   4256.637   5.8
1971-03-31  2.00   4374.016   5.9
1971-06-30  4.96   4398.829   5.9
...          ...        ...   ...
1997-06-30  1.25   9809.551   5.0
1997-09-30  2.73   9932.672   4.9
1997-12-31  1.24  10008.874   4.7
1998-03-31  0.49  10103.425   4.6
1998-06-30  2.46  10194.277   4.4
1998-09-30  1.71  10328.787   4.5
1998-12-31  1.95  10507.575   4.4
1999-03-31  2.90  10601.179   4.3
1999-06-30  1.92  10684.049   4.3
1999-09-30  3.35  10819.914   4.2
1999-12-31  2.85  11014.254   4.1
2000-03-31  3.76  11043.044   4.0
2000-06-30  4.19  11258.454   3.9
2000-09-30  2.77  11267.867   4.0
2000-12-31  3.89  11334.544   3.9
2001-03-31  1.82  11297.171   4.2
2001-06-30  2.26  11371.251   4.4
2001-09-30  0.45  11340.075   4.8
2001-12-31  0.23  11380.128   5.5
2002-03-31  3.59  11477.868   5.7
2002-06-30  1.56  11538.770   5.8
2002-09-30  2.66  11596.430   5.7
2002-12-31  3.08  11598.824   5.8
2003-03-31  1.31  11645.819   5.9
2003-06-30  1.09  11738.706   6.2
2003-09-30  2.60  11935.461   6.1
2003-12-31  3.02  12042.817   5.8
2004-03-31  2.35  12127.623   5.7
2004-06-30  3.61  12213.818   5.6
2004-09-30  3.58  12303.533   5.4
2004-12-31  2.09  12410.282   5.4
2005-03-31  4.15  12534.113   5.3
2005-06-30  1.85  12587.535   5.1
2005-09-30  9.14  12683.153   5.0
2005-12-31  0.40  12748.699   4.9
2006-03-31  2.60  12915.938   4.7
2006-06-30  3.97  12962.462   4.7
2006-09-30 -1.58  12965.916   4.7
2006-12-31  3.30  13060.679   4.4
2007-03-31  4.58  13099.901   4.5
2007-06-30  2.75  13203.977   4.5
2007-09-30  3.45  13321.109   4.7
2007-12-31  6.38  13391.249   4.8
2008-03-31  2.82  13366.865   4.9
2008-06-30  8.53  13415.266   5.4
2008-09-30 -3.16  13324.600   6.0
2008-12-31 -8.79  13141.920   6.9
2009-03-31  0.94  12925.410   8.1
2009-06-30  3.37  12901.504   9.2
2009-09-30  3.56  12990.341   9.6

[203 rows x 3 columns]

In [290]:
ldata_val2.pivot('date','item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [296]:
#['a','b'] hierarchical
#'a', 'b' , independent index
ldata_val2.set_index(['date','item']).unstack('item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.647872  0.218682  0.016798
1959-06-30  2.34  2778.801   5.1  0.048599 -0.428568  0.391577
1959-09-30  2.74  2775.488   5.3  0.689484 -2.072287  0.286096
1959-12-31  0.27  2785.204   5.6 -0.027247 -1.522794 -1.825377
1960-03-31  2.31  2847.699   5.2  0.111481 -1.149299 -1.139297

In [304]:
#Removing Duplicates

data = DataFrame({'k1': ['one'] *3 + ['two'] * 4,
                 'k2' : [1,1,2,3,3,4,4]})

data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [305]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [306]:
data.drop_duplicates(keep= 'first', inplace=False) #keep = 'last', 'False', inplace = T/F

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [307]:
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [308]:
data['v1'] = range(7)

In [309]:
data

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [311]:
data.drop_duplicates(['k1'], keep='first', inplace=False)

    k1  k2  v1
0  one   1   0
3  two   3   3

In [313]:
data.drop_duplicates(['v1'], keep = 'first', inplace=False)

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [314]:
data.drop_duplicates(['k2'], keep = 'first', inplace=False)

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [319]:
#Multiplicative Subset
data.drop_duplicates(['k1','k2'], keep = 'first', inplace=False)

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [318]:
data

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [320]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                           'corned beef', 'Bacon', 'pastrami', 'honey ham',
                           'nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [321]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

In [322]:
#Apply elemental functions to Serial data
#Pandas Series Map accepts a function or Dict-like object
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data.head()

          food  ounces animal
0        bacon     4.0    pig
1  pulled pork     3.0    pig
2        bacon    12.0    pig
3     Pastrami     6.0    cow
4  corned beef     7.5    cow

In [327]:
help(Series.map)

Help on function map in module pandas.core.series:

map(self, arg, na_action=None)
    Map values of Series using input correspondence (which can be
    a dict, Series, or function)

    Parameters
    ----------
    arg : function, dict, or Series
    na_action : {None, 'ignore'}
        If 'ignore', propagate NA values, without passing them to the
        mapping function

    Returns
    -------
    y : Series
        same index as caller

    Examples
    --------

    Map inputs to outputs (both of type `Series`)

    >>> x = pd.Series([1,2,3], index=['one', 'two', 'three'])
    >>> x
    one      1
    two      2
    three    3
    dtype: int64

    >>> y = pd.Series(['foo', 'bar', 'baz'], index=[1,2,3])
    >>> y
    1    foo
    2    bar
    3    baz

    >>> x.map(y)
    one   foo
    two   bar
    three baz

    If `arg` is a dictionary, return a new Series with values converted
    according to the dictionary's mapping:

    >>> z = {1: 'A', 2: 'B', 3: 'C'}

    >>> x.map(z)
    one   A
    two   B
    three C

    Use na_action to control whether NA values are affected by the mapping
    function.

    >>> s = pd.Series([1, 2, 3, np.nan])

    >>> s2 = s.map('this is a string {}'.format, na_action=None)
    0    this is a string 1.0
    1    this is a string 2.0
    2    this is a string 3.0
    3    this is a string nan
    dtype: object

    >>> s3 = s.map('this is a string {}'.format, na_action='ignore')
    0    this is a string 1.0
    1    this is a string 2.0
    2    this is a string 3.0
    3                     NaN
    dtype: object

    See Also
    --------
    Series.apply: For applying more complex functions on a Series
    DataFrame.apply: Apply a function row-/column-wise
    DataFrame.applymap: Apply a function elementwise on a whole DataFrame

    Notes
    -----
    When `arg` is a dictionary, values in Series that are not in the
    dictionary (as keys) are converted to ``NaN``. However, if the
    dictionary is a ``dict`` subclass that defines ``__missing__`` (i.e.
    provides a method for default values), then this default is used
    rather than ``NaN``:

    >>> from collections import Counter
    >>> counter = Counter()
    >>> counter['bar'] += 1
    >>> y.map(counter)
    1    0
    2    1
    3    0
    dtype: int64

In [330]:
meat_to_animal['bacon']

'pig'

In [331]:
data['animal'] = data['food'].map( lambda x: meat_to_animal[x.lower()] )

In [332]:
data.head()

          food  ounces animal
0        bacon     4.0    pig
1  pulled pork     3.0    pig
2        bacon    12.0    pig
3     Pastrami     6.0    cow
4  corned beef     7.5    cow

In [333]:
#Element Replacement
data = Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [334]:
#one to one
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [335]:
#many to one
data.replace([-999,-1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [336]:
#many to many 
data.replace([-999,-1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [337]:
#M2M dict-style replacement
data.replace({-999:np.nan, -1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [338]:
data = DataFrame(np.arange(12).reshape((3, 4)),
                 index=['Ohio', 'Colorado', 'New York'],
                 columns=['one', 'two', 'three', 'four'])

data.index.map(str.upper)

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [340]:
data.index = data.index.map(lambda x: x.upper())

In [341]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [347]:
#capitalize first character str.title( 'str')
data.rename(index = str.title, columns = str.upper, inplace = False)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [346]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [348]:
#M2M dict style rematching
# data.replace({'a':'b'})
data.rename(index = {'OHIO':'INDIANA'},
            columns = {'three': 'peekaboo'})

          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NEW YORK    8    9        10    11

In [351]:
data.rename(index={'OHIO':'INDIANA'}, inplace=False)

          one  two  three  four
INDIANA     0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [350]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [ ]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

bins = [18, 25, 35, 60, 100]

In [367]:
# pd.cut ( subject, bining criteria)
#Generate tag for assinging elements into the specified binings
cats = pd.cut(ages, bins, right=True, include_lowest= False)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [369]:
cats = pd.cut(ages, bins, right = False, include_lowest= False)
cats

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [358]:
cats.labels

/home/june/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'labels' is deprecated. Use 'codes' instead
  """Entry point for launching an IPython kernel.

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [360]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [361]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [363]:
pd.cut(ages, [18, 26, 36, 61, 100], right = False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [370]:
cats.labels

/home/june/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'labels' is deprecated. Use 'codes' instead
  """Entry point for launching an IPython kernel.

array([0, 0, 1, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [373]:
cats.categories

IntervalIndex([[18, 25), [25, 35), [35, 60), [60, 100)]
              closed='left',
              dtype='interval[int64]')

In [375]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
#labeling to the bins
cats_lab =pd.cut(ages, bins, labels = group_names)

In [380]:
cats_lab

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [MiddleAged < Senior < YoungAdult < Youth]

In [382]:
cats_lab.categories

Index(['MiddleAged', 'Senior', 'YoungAdult', 'Youth'], dtype='object')

In [383]:
cats_lab.labels

/home/june/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'labels' is deprecated. Use 'codes' instead
  """Entry point for launching an IPython kernel.

array([3, 3, 3, 2, 3, 3, 0, 2, 1, 0, 0, 2], dtype=int8)

In [384]:
cats

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [385]:
bins

[18, 25, 35, 60, 100]

In [386]:
data = np.random.rand(20)
# Integer = intervals, List = bounds
pd.cut(data, 4, precision=2)

[(0.46, 0.7], (0.7, 0.93], (0.46, 0.7], (0.7, 0.93], (0.23, 0.46], ..., (0.23, 0.46], (0.23, 0.46], (0.00028, 0.23], (0.23, 0.46], (0.46, 0.7]]
Length: 20
Categories (4, interval[float64]): [(0.00028, 0.23] < (0.23, 0.46] < (0.46, 0.7] < (0.7, 0.93]]

In [387]:
#Decimal digits allowed for division
# number of intervals
pd.cut(data, 4, precision =2).value_counts()

(0.00028, 0.23]    4
(0.23, 0.46]       6
(0.46, 0.7]        5
(0.7, 0.93]        5
dtype: int64

In [388]:
data = np.random.randn(1000)

cats = pd.qcut(data, 4)
cats

[(-3.171, -0.687], (0.639, 2.916], (-3.171, -0.687], (-0.687, -0.0154], (0.639, 2.916], ..., (0.639, 2.916], (-0.0154, 0.639], (-3.171, -0.687], (-3.171, -0.687], (-0.0154, 0.639]]
Length: 1000
Categories (4, interval[float64]): [(-3.171, -0.687] < (-0.687, -0.0154] < (-0.0154, 0.639] < (0.639, 2.916]]

In [389]:
pd.value_counts(cats)

(0.639, 2.916]       250
(-0.0154, 0.639]     250
(-0.687, -0.0154]    250
(-3.171, -0.687]     250
dtype: int64

In [391]:
#Binning by custon quantile (Percentile)
qcuts = pd.qcut(data, [0,0.1,0.5,0.9,1.])

In [392]:
print (qcuts)

qcuts.value_counts()

[(-3.171, -1.269], (-0.0154, 1.249], (-1.269, -0.0154], (-1.269, -0.0154], (-0.0154, 1.249], ..., (1.249, 2.916], (-0.0154, 1.249], (-3.171, -1.269], (-1.269, -0.0154], (-0.0154, 1.249]]
Length: 1000
Categories (4, interval[float64]): [(-3.171, -1.269] < (-1.269, -0.0154] < (-0.0154, 1.249] < (1.249, 2.916]]

(-3.171, -1.269]     100
(-1.269, -0.0154]    400
(-0.0154, 1.249]     400
(1.249, 2.916]       100
dtype: int64

In [394]:
pd.qcut(data, [0,0.25,0.5,0.75,1]).value_counts()

(-3.171, -0.687]     250
(-0.687, -0.0154]    250
(-0.0154, 0.639]     250
(0.639, 2.916]       250
dtype: int64

In [395]:
np.random.seed(12345)

data = DataFrame(np.random.randn(1000,4))

data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [405]:
col = data[3]

len(col[np.abs(col) >1.96])

51

In [413]:
data[np.abs(data[3])>3][3]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

In [416]:
#.any(1) row wise any operation, indexer form
data[(np.abs(data) >3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [417]:
data[np.abs(data)>3] = np.sign(data) *3

data

            0         1         2         3
0   -0.204708  0.478943 -0.519439 -0.555730
1    1.965781  1.393406  0.092908  0.281746
2    0.769023  1.246435  1.007189 -1.296221
3    0.274992  0.228913  1.352917  0.886429
4   -2.001637 -0.371843  1.669025 -0.438570
5   -0.539741  0.476985  3.000000 -1.021228
6   -0.577087  0.124121  0.302614  0.523772
7    0.000940  1.343810 -0.713544 -0.831154
8   -2.370232 -1.860761 -0.860757  0.560145
9   -1.265934  0.119827 -1.063512  0.332883
10  -2.359419 -0.199543 -1.541996 -0.970736
11  -1.307030  0.286350  0.377984 -0.753887
12   0.331286  1.349742  0.069877  0.246674
13  -0.011862  1.004812  1.327195 -0.919262
14  -1.549106  0.022185  0.758363 -0.660524
15   0.862580 -0.010032  0.050009  0.670216
16   0.852965 -0.955869 -0.023493 -2.304234
17  -0.652469 -1.218302 -1.332610  1.074623
18   0.723642  0.690002  1.001543 -0.503087
19  -0.622274 -0.921169 -0.726213  0.222896
20   0.051316 -1.157719  0.816707  0.433610
21   1.010737  1.824875 -0.997518  0.850591
22  -0.131578  0.912414  0.188211  2.169461
23  -0.114928  2.003697  0.029610  0.795253
24   0.118110 -0.748532  0.584970  0.152677
25  -1.565657 -0.562540 -0.032664 -0.929006
26  -0.482573 -0.036264  1.095390  0.980928
27  -0.589488  1.581700 -0.528735  0.457002
28   0.929969 -1.569271 -1.022487 -0.402827
29   0.220487 -0.193401  0.669158 -1.648985
30  -2.252797 -1.166832  0.353607  0.702110
31  -0.274569 -0.139142  0.107657 -0.606545
32  -0.417064 -0.017007 -1.224145 -1.800840
33   1.634736  0.989008  0.457940  0.555154
34   1.306720 -0.440554 -0.301350  0.498791
35  -0.823991  1.320566  0.507965 -0.653438
36   0.186980 -0.391725 -0.272293 -0.017141
37   0.680321  0.635512 -0.757177  0.718086
38  -0.304273 -1.677790  0.426986 -1.563740
39  -0.367488  1.045913  1.219954 -0.247699
40  -0.416232 -0.116747 -1.844788  2.068708
41  -0.776967  1.440167 -0.110557  1.227387
42   1.920784  0.746433  2.224660 -0.679400
43   0.727369 -0.868731 -1.213851 -0.470631
44  -0.919242 -0.838827  0.435155 -0.557805
45  -0.567455 -0.372642 -0.926557  1.755108
46   1.209810  1.270025 -0.974378 -0.634709
47  -0.395701 -0.289436 -0.734297 -0.728505
48   0.838775  0.266893  0.721194  0.910983
49  -1.020903 -1.413416  1.296608  0.252275
..        ...       ...       ...       ...
950 -0.984182 -0.335652 -0.161431 -0.127566
951 -1.713153  0.679703 -0.491096 -1.166500
952  2.330699 -0.178186 -0.156789 -1.785832
953  0.732040 -0.926019  0.098611  1.653691
954 -2.091554  0.289307  1.056266 -1.067813
955  0.772558  0.152847 -0.737986 -0.778785
956  0.721543  0.355294 -0.348657 -0.512455
957 -1.763876  0.036658 -1.075637  0.629870
958  0.183235  1.392379 -2.241099  1.245722
959 -0.211846  0.209227 -1.459767 -0.472795
960  0.586390 -2.748685 -1.936741 -1.285545
961 -0.262842 -0.460670 -0.526905 -0.087861
962 -0.202099  0.917099  0.981538  0.280666
963 -0.572757 -0.520393 -0.776701 -0.988353
964  0.537197  0.132493  0.361434  1.348550
965 -0.742698  1.130580  0.482667 -0.051903
966  0.747073  0.682296 -0.728508 -0.546905
967  0.100963  0.139397  0.096666 -0.330189
968  0.728368  0.328072  2.531127  0.437636
969 -0.952522  0.792203  0.125309 -1.024313
970  1.140886  0.113279  0.206782 -1.460094
971 -1.523554 -0.590572 -0.324064  0.132262
972  0.097878  1.244456 -0.048534 -1.091849
973 -0.738296  0.115881  0.016253 -1.243078
974 -1.969172 -1.141360  0.405558 -0.521155
975 -0.813280 -0.461413  1.159668 -0.307670
976  0.669147  0.397355  0.612537  1.381155
977 -0.042541  1.182125  0.153036  0.075798
978  0.615651 -1.992291  0.963044  0.102469
979  0.359400  0.355787 -0.799366  1.120895
980 -0.261844 -0.474138 -0.112021 -0.285176
981 -0.136429  1.285628  0.753586  0.053410
982 -0.355393  0.790731  1.274794  0.233619
983 -1.316005  1.396082  0.336700  0.604880
984  0.675317 -0.060329  1.801953 -0.335099
985 -0.754114  0.650691  0.365401  1.367213
986 -0.105654 -0.001860  0.316802 -0.512542
987 -0.052736 -0.457225  2.452835 -1.050942
988 -0.172078  0.853049 -0.356263 -0.387002
989  0.881601  1.067288  1.079688  1.642339
990 -0.103672 -0.882949 -0.197357  1.336648
991  0.926782 -0.527103  0.633763  0.153988
992 -0.527754  0.815104 -0.677870 -1.466596
993  0.957144  0.377342 -0.383241  1.101972
994  1.221058 -0.326481  0.750008  0.604072
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

[1000 rows x 4 columns]

In [427]:
data[(np.abs(data) == 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.000000 -1.021228
97  -0.774363  0.552936  0.106061  3.000000
102 -0.655054 -0.565230  3.000000  0.959533
305 -2.315555  0.457246 -0.025907 -3.000000
324  0.050188  1.951312  3.000000  0.963301
400  0.146326  0.508391 -0.196713 -3.000000
499 -0.293333 -0.242459 -3.000000  1.918403
523 -3.000000 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.000000  1.369891
808 -0.362528 -3.000000  1.553205 -2.186301
900  3.000000 -2.372214  0.851010  1.332846

In [425]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [428]:
df = DataFrame(np.arange(5*4).reshape(5,4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [429]:
sampler = np.random.permutation(5)

In [430]:
sampler

array([1, 0, 2, 3, 4])

In [431]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [432]:
df.take(sampler)

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [433]:
df.take(np.random.permutation(5))

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19
0   0   1   2   3
2   8   9  10  11

In [434]:
np.random.permutation(10)

array([5, 6, 1, 8, 9, 7, 3, 0, 2, 4])

In [435]:
df.take(np.random.permutation(len(df))[:3])

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
1   4   5   6   7

In [437]:
bag = np.array([5,7,-1,6,4])

sampler = np.random.randint(0,len(bag), size = 10)

sampler

array([0, 1, 2, 2, 3, 2, 1, 2, 0, 4])

In [438]:
# .take sample element by index number
draws = bag.take(sampler)

In [439]:
draws

array([ 5,  7, -1, -1,  6, -1,  7, -1,  5,  4])

In [444]:
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
               'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [443]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [445]:
# table count
pd.get_dummies(df['data1'])

   0  1  2  3  4  5
0  1  0  0  0  0  0
1  0  1  0  0  0  0
2  0  0  1  0  0  0
3  0  0  0  1  0  0
4  0  0  0  0  1  0
5  0  0  0  0  0  1

In [446]:
dummies = pd.get_dummies(df['key'], prefix= 'key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [448]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [457]:
# select as a dataframe, double bracketed
df[['data1']].join(pd.get_dummies(df['key'], prefix='key'))

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [463]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('./pydata-book/ch02/movielens/movies.dat', sep = '::', header = None, names = mnames, engine='python')

movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [490]:
genre_iter = (set(x.split('|')) for x in movies.genres)

genre = (set(x.split('|') ) for x in movies.genres)

In [492]:
genre_iter = (set(x.split('|')) for x in movies.genres)
genres = sorted(set.union(*genre_iter))

In [491]:
set.union(*genre)

{'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [464]:
genres = sorted(set.union(*genre_iter))

In [505]:
dummies = DataFrame(np.zeros((len(movies), len(genres))), columns=genres)

In [497]:
for i , gen in enumerate(movies.genres):
    dummies.loc[i, gen.split('|')] = 1

In [498]:
dummies.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [503]:
# -> make a set from each rows -> split words
# -> merge all rows of sets by union *sets
genre_iter = (set(x.split('|')) for x in movies.genres)
genres = sorted(set.union(*(genre_iter)))

In [507]:


movies_windic = movies.join(dummies.add_prefix('Genre_'))

movies_windic = movies.join(dummies)
movies_windic.head()

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [508]:
value = np.random.rand(10)
value

array([ 0.1531,  0.595 ,  0.3851,  0.4474,  0.3241,  0.9236,  0.5192,
        0.5311,  0.1733,  0.3426])

In [509]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [511]:
pd.cut(value, bins)

[(0.0, 0.2], (0.4, 0.6], (0.2, 0.4], (0.4, 0.6], (0.2, 0.4], (0.8, 1.0], (0.4, 0.6], (0.4, 0.6], (0.0, 0.2], (0.2, 0.4]]
Categories (5, interval[float64]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [515]:
binning = pd.cut(value,bins)

In [518]:
binning.value_counts()

(0.0, 0.2]    2
(0.2, 0.4]    3
(0.4, 0.6]    4
(0.6, 0.8]    0
(0.8, 1.0]    1
dtype: int64

In [520]:
pd.get_dummies(binning, prefix='Interval_')

,"Interval__(0.0, 0.2]","Interval__(0.2, 0.4]","Interval__(0.4, 0.6]","Interval__(0.6, 0.8]","Interval__(0.8, 1.0]"
0,1,0,0,0,0
1,0,0,1,0,0
2,0,1,0,0,0
3,0,0,1,0,0
4,0,1,0,0,0
5,0,0,0,0,1
6,0,0,1,0,0
7,0,0,1,0,0
8,1,0,0,0,0
9,0,1,0,0,0

In [521]:
#String Handling

#String object

val = 'a,b,  guido'

val.split(',')

['a', 'b', '  guido']

In [525]:
first, second, third = [x.strip() for x in val.split(',')]

In [526]:
first + '::' + second + '::' + third

'a::b::guido'

In [528]:
'::'.join((first, second, third))

'a::b::guido'

In [529]:
'guido' in val

True

In [531]:
#List specific, string is List compatible
val.index(',')

1

In [534]:
#String Specific
val.find(',')

1

In [532]:
val.find(':')

-1

In [533]:
val.index(':')

ValueError: substring not found

In [537]:
num = [1,2,3,4,5]
num.index(1)
num.find(1)

AttributeError: 'list' object has no attribute 'find'

In [541]:
a = 'my name is jyson'

a.find('name')

3

In [540]:
a.index('name')

3

In [542]:
val.count(',')

2

In [543]:
val.replace(',','::')

'a::b::  guido'

In [544]:
val.replace(',','')

'ab  guido'

In [545]:
a.rfind('is')

8

In [547]:
a.rfind('jyson')

11

In [548]:
len(a)

16

In [550]:
import re

text = "foo       bar\t baz    \t qux"

re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [551]:
regex = re.compile('\s+')

regex.split(text)

regex.findall(text)

['       ', '\t ', '    \t ']

In [553]:
sres = regex.search(text)

In [558]:
text[sres.start():sres.end()]

'       '

In [559]:
regex.findall(text)

['       ', '\t ', '    \t ']

In [561]:
print(regex.match(text))

None

In [564]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""

In [565]:
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

regex = re.compile(pattern, flags= re.IGNORECASE)
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [566]:
m = regex.search(text)
m

In [567]:
text[m.start():m.end()]

'dave@google.com'

In [568]:
print (regex.match(text))

None

In [569]:
print (regex.sub('REDACTED', text))

Dave REDACTED
Steve REDACTED
Rob REDACTED
Ryan REDACTED

In [570]:
regex_email = re.compile( r"([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})" )

regex = re.compile(regex_email)

In [572]:
m = regex.match('wesm@bright.net')
m.groups()

('wesm', 'bright', 'net')

In [573]:
regex.findall(text)

[('dave', 'google', 'com'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [574]:
print (regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [575]:
#?P<name> : specify key value for dict grouping for regular expression.

regex = re.compile(r"""
    (?P<username>[A-Z0-9._%+-]+)
    @
    (?P<domain>[A-Z0-9.-]+)
    \.
    (?P<suffix>[A-Z]{2,4})""", flags=re.IGNORECASE|re.VERBOSE)

In [576]:
m = regex.match('wesm@bright.net')
m.groupdict()

{'domain': 'bright', 'suffix': 'net', 'username': 'wesm'}

In [577]:
data = {'Dave' : 'dave@google.com', 'Steve': 'steve@gmail.com', 'Rob' : 'rob@gmail.com', 'Web': np.nan}

data = Series(data)

In [578]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Web                  NaN
dtype: object

In [579]:
data.isnull()

Dave     False
Rob      False
Steve    False
Web       True
dtype: bool

In [580]:
data.str.contains('gmail')

Dave     False
Rob       True
Steve     True
Web        NaN
dtype: object

In [582]:
pattern

'[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}'

In [581]:
data.str.findall(pattern, flags = re.IGNORECASE)

Dave     [dave@google.com]
Rob        [rob@gmail.com]
Steve    [steve@gmail.com]
Web                    NaN
dtype: object

In [584]:
matches = data.str.match(pattern, flags=re.IGNORECASE)
matches

Dave     True
Rob      True
Steve    True
Web       NaN
dtype: object

In [585]:
matches.str.get(1)

Dave    NaN
Rob     NaN
Steve   NaN
Web     NaN
dtype: float64

In [586]:
matches.str[0]

Dave    NaN
Rob     NaN
Steve   NaN
Web     NaN
dtype: float64

In [587]:
data.str[:5]

Dave     dave@
Rob      rob@g
Steve    steve
Web        NaN
dtype: object

In [ ]:
#Practice Example